<!DOCTYPE html><!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
                <script src="schemaScript.js"></script>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.4.1.js">         
                </script>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	</head>
   	<body>
            <div class="card">
            <div class="card-header" ><h1>Luleå tekniska univeristet - Schemahanterare</h1></div>
            <div class="control-label col-md-3">
               <br>
               <h4>TimeEdit-länk</h4>   
            <input type="text" class="form-control" id="kurstillfalle" >
               <br>	
            <button type="button" onclick="loadSchema()" class="btn btn-secondary">Hämta schema</button>
            </div>
           
            <br>
  <!--<div class="card col-md-6 "> 
      <div class="card-header " >
          <h1 class="place larare"></h1>
          <div class="card-body">
  <table class="table table-striped table1">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Datum</th>
      <th scope="col">Starttid</th>
      <th scope="col">Sluttid</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
     </table>
    </div>
      </div>
    </div>-->
            
            <div class="card ">
    <div class="card-header">
        <h2 id="kurs" class="kurs"></h2>
        
        </div>
                
                
     <div class="container col-xl-12">
  <div class="row mx-lg-n5">
      
    <div class="col py-3 px-lg-10 border bg-light">
        
        <table class="table table-bordered col-md-12 table-hover" id="">
        <thead>
            <tr style="font-size: 14px">
                <th>ID</th>
                <th>Typ</th>
                <th>Datum</th>
                <th>Starttid</th>
                <th>Slutid</th>
                <th>Beskrivning</th>
              
            </tr>
            
        </thead>
        
        <tbody class="test" id="test">
            
        </tbody>
    </table>
        
   </div>
      
  <div class="col-5 py-3 px-lg-8 border bg-light" style="font-size: 14px">     
  <form>
  <div class="form-group">
    <label class="textarea">ID:  </label><label class="idet" id="idet"></label>
    <div class="form-group">
      <label>typ:   </label><label class="typ" id="typ"></label>
  </div>
  </div>
  <div class="form-group">
    <label>Datum:  </label><label class="datum" id="datum"></label>
  </div>
  <div class="form-group">
      <label>Starttid:   </label><label class="start" id="start"></label>
  </div>
  <div class="form-group">
      <label>Stoptid:   </label><label class="stop" id="stop"></label>
  </div>
  <div class="form-group">
    <label >Beskrivning</label>
    <textarea class="form-control textarea beskrivning" id="beskrivning" rows="3"></textarea>
   </div>
      <div>
  <button  type="button" id="saveDesc" class="btn btn-secondary saveDesc"  >Spara ändring</button>
      </div>
  </div>
</form>
          
          
          
          
      </div>
  </div>
</div>
 
    
                
    
</div>
 
        
  <br>	
 
 <button type="button" class="btn btn-secondary" onclick="myFunction()">Lägg till schema i canvas</button>
 
<p id="demo"></p> 
</div>
   


    </body>
</html>